stages:
  - build
  - deploy

deb:
  image: registry.gitlab.com/plantd/plantctl:fpm
  stage: build
  only:
    - tags
    - master
  script:
    - make build && DESTDIR=/tmp/stage make install
    - make plugin-systemd && DESTDIR=/tmp/stage make install-plugin-systemd
    - INSTALLDIR=/tmp/stage sh ${CI_PROJECT_DIR}/.gitlab-ci/package-deb.sh
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/*.deb"

packagecloud_deploy:
  stage: deploy
  only:
    - tags
  script:
    - gem install package_cloud --version "~> 0.3.0" --no-document
    - package_cloud push coanda/public/debian/buster "${CI_PROJECT_DIR}/plantctl_${CI_COMMIT_TAG}_amd64.deb"
